{
  "name": "recharts-renderer-build",
  "private": true,
  "version": "1.0.0",
  "description": "recharts-renderer.bundle.js (api/src/main/resources/recharts/) のビルド元。アプリのGradleビルドには組み込まれておらず、rechartsのバージョンアップ時などに手動でnpm run buildし、出力を差し替える。",
  "scripts": {
    "build": "esbuild harness.js --bundle --minify --platform=browser --define:process.env.NODE_ENV='\"production\"' --outfile=../../src/main/resources/recharts/renderer.bundle.js"
  },
  "devDependencies": {
    "esbuild": "^0.24.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^2.15.0"
  }
}
