{
  "name": "penpot-design-ai-assistant",
  "version": "0.1.0",
  "description": "AI Design Assistant plugin for Penpot",
  "license": "MIT",
  "main": "src/plugin.ts",
  "scripts": {
    "build": "esbuild src/plugin.ts --bundle --outfile=plugin.js --platform=browser",
    "dev": "esbuild src/plugin.ts --bundle --outfile=plugin.js --platform=browser --watch",
    "build:ui": "esbuild src/ui.ts --bundle --outfile=ui.js --platform=browser",
    "watch": "npm run build && npm run build:ui"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "esbuild": "^0.19.0",
    "typescript": "^5.0.0"
  }
}
